{
  "name": "blackbox",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.0.0",
    "async": "^2.6.1",
    "file-exists": "^5.0.1",
    "image-downloader": "^3.4.1",
    "kafka-node": "^2.6.1",
    "make-dir": "^1.3.0",
    "mongoose": "^5.2.6",
    "mv": "^2.1.1",
    "nconf": "^0.10.0",
    "promise-parallel-throttle": "^3.2.0"
  }
}
